<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apigate.omoney</groupId>
    <artifactId>omoney-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.com.apigate.omoney.capp</groupId>
  <artifactId>com.apigate.omoney.capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>com.apigate.omoney.capp</name>
  <description>com.apigate.omoney.capp</description>
  <properties>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.dbStatusUpdator>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.dbStatusUpdator>
    <com.example.com.apigate.omoney.synapse.endpoint_._orangeEnd>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.endpoint_._orangeEnd>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.tokenGenerator>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.tokenGenerator>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.tokenFaultSequence>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.tokenFaultSequence>
    <com.example.com.apigate.omoney.synapse.endpoint_._nodeRedEnd>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.endpoint_._nodeRedEnd>
    <com.example.com.apigate.omoney.synapse.template_._com.apigate.omoney.paymentStatus.Template>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.template_._com.apigate.omoney.paymentStatus.Template>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.merchantStatusRequest>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.merchantStatusRequest>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.paymentNotification>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.paymentNotification>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.periodicStatusResponse>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.periodicStatusResponse>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.merchantPaymentResponse>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.merchantPaymentResponse>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.faultSequence>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.faultSequence>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.merchantPaymentRequest>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.merchantPaymentRequest>
    <com.example.com.apigate.omoney.synapse.template_._com.apigate.omoney.getAccessToken.Template>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.template_._com.apigate.omoney.getAccessToken.Template>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.periodicStatusRequest>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.periodicStatusRequest>
    <com.example.com.apigate.omoney.synapse.api_._omoneyAPI>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.api_._omoneyAPI>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.tokenResponse>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.sequence_._com.apigate.omoney.tokenResponse>
    <com.example.com.apigate.omoney.synapse.endpoint_._merchantEnd>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.endpoint_._merchantEnd>
    <com.example.com.apigate.omoney.synapse.template_._com.apigate.omoney.merchantPayment.Template>capp/EnterpriseServiceBus</com.example.com.apigate.omoney.synapse.template_._com.apigate.omoney.merchantPayment.Template>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.api</groupId>
      <artifactId>omoneyAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.endpoint</groupId>
      <artifactId>merchantEnd</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.endpoint</groupId>
      <artifactId>nodeRedEnd</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.endpoint</groupId>
      <artifactId>orangeEnd</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.dbStatusUpdator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.faultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.merchantPaymentRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.merchantPaymentResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.paymentNotification</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.periodicStatusRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.tokenFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.tokenGenerator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.tokenResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.merchantStatusRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.template</groupId>
      <artifactId>com.apigate.omoney.merchantPayment.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.template</groupId>
      <artifactId>com.apigate.omoney.paymentStatus.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.template</groupId>
      <artifactId>com.apigate.omoney.getAccessToken.Template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.com.apigate.omoney.synapse.sequence</groupId>
      <artifactId>com.apigate.omoney.periodicStatusResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
